<html> 
 <head>
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

 </head>

   <style>
      .row {
         display: flex;
         flex-wrap: wrap;
         padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
         flex: 25%;
         max-width: 25%;
         padding: 0 4px;
      }

      .column img {
         margin-top: 8px;
         vertical-align: middle;
         width: 100px;
      }

       /* Responsive layout - makes a two column-layout instead of four columns */
       @media screen and (max-width: 800px) {
          .column {
             flex: 50%;
             max-width: 50%;
          }
       }

       /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
       @media screen and (max-width: 600px) {
          .column {
             flex: 100%;
             max-width: 100%;
          }
       }

       #tribute-link {
          color: #CC0000;
          font-weight: bold;
       }
       
       #img-caption {
          font-size: 30px;
       }

       .center {
          margin: auto;
          width: 50%;
          padding: 10px;
          text-align: center;
       }
   </style> 
 <body>
    <div id="main">
   
     <h1 id="title" class="center">George Carlin</h1>  
    
    <div id="img-div">
     <div class="row">
      <div class="column"></div> 
      <div class="column">
      <img src="g_carlin_portrait5" alt="George Carlin black and white Portrait" id="image">
      <img src="g_carlin_portrait1" alt="George Carlin blue Portrait" id="image">
      <img src="g_carlin_portrait2" alt="George Carlin black Portrait" id="image">
   </div>
     <div class="column">
      <img src="g_carlin_portrait4" alt="George Carlin black and gray Portrait" id="image">
      <img src="g_carlin_portrait3" alt="George Carlin black Portrait" id="image">
    </div> 
     <div class="column"></div>
    </div>
      <p id="img-caption" class="center"><em>One of America's Greatest stand up Comedian.</em></p>
    </div>
     
      <div id="tribute-info" class="center">
           <p>"Fighting for peace is like screwing for virginity."</p>
           <p>"We have multiplied our possessions but reduced our values."</p>
           <p>"We talk too much, love too seldom, and hate too often."</p>
           <p>"We’ve learned how to make a living but not a life."</p>
           <p>"We’ve added years to life, not life to years."</p>
       </div>
       <div class="center">
        <a href="https://en.wikipedia.org/wiki/George_Carlin" target="_blank" id="tribute-link">
          Learn more about George Carlin.
        </a>
       </div>
    </div>     
 </body>
</html>